# hlinfoCloud

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/net/hlinfo/cloud/admin/: AdminApplication.java
admin/src/main/java/net/hlinfo/cloud/admin/controller/: IndexController.java
admin/src/main/java/net/hlinfo/cloud/admin/mybatis/dao/: CoreDao.java
admin/src/main/java/net/hlinfo/cloud/admin/mybatis/dao/impl/: CoreDaoImpl.java
admin/src/main/java/net/hlinfo/cloud/admin/mybatis/service/: CoreService.java
admin/src/main/java/net/hlinfo/cloud/admin/mybatis/service/impl/: CoreServiceImpl.java
admin/src/main/resources/: bootstrap.properties
admin/src/main/resources/mybatis/mapper/: Rootlog.xml
admin/src/test/java/net/hlinfo/cloud/admin/: AdminApplicationTests.java
demo/: pom.xml
demo/src/main/java/net/hlinfo/cloud/: DemoApplication.java
demo/src/main/java/net/hlinfo/cloud/demo/: DemoApplication.java
demo/src/main/java/net/hlinfo/cloud/demo/controller/: IndexController.java
demo/src/main/java/net/hlinfo/cloud/demo/mybatis/dao/: CoreDao.java
demo/src/main/java/net/hlinfo/cloud/demo/mybatis/dao/impl/: CoreDaoImpl.java
demo/src/main/java/net/hlinfo/cloud/demo/mybatis/service/: CoreService.java
demo/src/main/java/net/hlinfo/cloud/demo/mybatis/service/impl/: CoreServiceImpl.java
demo/src/main/resources/: bootstrap.properties
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: Userinfo.xml
gateway/: pom.xml
gateway/src/main/java/net/hlinfo/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/net/hlinfo/cloud/gateway/config/: DynamicRoutingConfig.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/net/hlinfo/cloud/gateway/controller/: IndexController.java
gateway/src/main/java/net/hlinfo/cloud/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway/src/main/java/net/hlinfo/cloud/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/test/java/net/hlinfo/cloud/gateway/: GatewayApplicationTests.java
hlinfocommon/: pom.xml
hlinfocommon/src/main/java/net/hlinfo/cloud/entity/: Userinfo.java
hlinfocommon/src/main/java/net/hlinfo/cloud/etc/: DruidConfig.java  Swagger2Config.java  WebConfig.java
hlinfocommon/src/main/java/net/hlinfo/opt/: Funs.java
