server: 
  port: 63921

spring: 
  application: 
    name: admin
  love: 喜欢可以淡忘，爱却能刻骨铭心
  datasource:
    url: jdbc:postgresql://localhost/test
    username: postgres
    password: 123456
    driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 150
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall
    logSlowSql: true
  cloud:
    nacos:
      config:
        server-addr: oj3.htedu.cc:8848
      discovery:
        server-addr: oj3.htedu.cc:8848

mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml
  type-aliases-package: net.hlinfo.cloud.entity