server: 
  port: 63929

spring: 
  application: 
    name: gateway
  love: 喜欢可以淡忘，爱却能刻骨铭心

  cloud:
    gateway:
      discovery: 
        locator: 
          enabled: false
          lower-case-service-id: true
          filters: 
            - StripPrefix=1
      routes:
      - id: admin
        uri: lb://admin
        predicates:
        - Path= /admin/**
        filters:
        - SwaggerHeaderFilter
        - StripPrefix=1
      - id: demo2
        uri: lb://demo2
        predicates:
        - Path= /demo/**
        filters:
        - SwaggerHeaderFilter
        - StripPrefix=1


management:
  endpoints:
    web:
      exposure:
        include: '*'

logging:
  level:
    org:
      springframework:
        cloud:
          gateway: debug